{<body}
<div class="col-md-4 col-md-offset-4">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Sign In</h2>
    </div>
    <div class="panel-body">
      <form action="/session/create" method="post" role="signup" class="">
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Email" name="email"/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" name="password"/>
        </div>
        <input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign In"/>
        <input type="hidden" name="_csrf" value="<%= _csrf %>"/>
      </form>
    </div>
  </div>

</div>
{/body}