{>"layouts/default" /}

{<body}
<div class="row">
  <div class="col-md-offset-1 col-md-5">
    <a href="/auth/facebook"><img src="/img/icons/facebook.png"></a>
    <a href="/auth/github"><img src="/img/icons/github.png"></a>
    <a href="/auth/twitter"><img src="/img/icons/twitter.png"></a>
    <a href="/auth/google"><img src="/img/icons/google.png"></a>
    <a href="/auth/linkedin"><img src="/img/icons/linkedin.png"></a>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">{+panel_title /}</h2>
      </div>
      <div class="panel-body">
        {#flash.authMessage}
        <div class="alert {type} alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <div class="strong">
            {message}
          </div>
        </div>
        {/flash.authMessage}

        {+panel_body /}
      </div>
    </div>
  </div>&nbsp;
</div>
{/body}