{>"users/layout" /}

{<panel_title}Create an account{/panel_title}

{<panel_body}
<form class="signin form-horizontal" action="/users" method="post">
  <div class="form-group">
    <label class="col-md-4 control-label" for="email">Email</label>
    <div class="col-md-8">
      <input id="email" class="form-control" type="text" name="email" placeholder="Email" value="{user.email}" />
    </div>
  </div>
  <div class="form-group">
    <label class="col-md-4 control-label" for="password">Password</label>
    <div class="col-md-8">
      <input id="password" class="form-control" type="password" name="password" placeholder="Password" />
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-offset-4 col-md-8">
      <button class="btn btn-primary" type="submit">Sign up</button>&nbsp;
      or&nbsp;<a class="show-login" href="/signin">Sign in</a>
    </div>
  </div>
</form>
{/panel_body}