{>"layouts/default" /}

{<body}
<div class="row">
  <div class="col-md-4 col-md-offset-4">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Create an account</h2>
      </div>
      <div class="panel-body">
        <form action="/user/create" method="post" role="signup" class="form-signin">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="name" class="form-control" id="name" placeholder="Name" name="name"/>
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Email" name="email"/>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" name="password"/>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" class="form-control" id="confirm-password" placeholder="Password" name="password_confirmation"/>
          </div>
          <input type="submit" class="btn btn-lg btn-primary btn-block" value="Create Account"/>
          <input type="hidden" name="_csrf" value="<%= _csrf %>"/>
        </form>
      </div>
    </div>

  </div>
</div>
{/body}